---
- name: "Setup node: register volta exists"
  ansible.builtin.shell: which volta
  register: volta_executable
  ignore_errors: true

- name: "Setup node: install volta"
  ansible.builtin.shell: curl https://get.volta.sh | bash -s -- --skip-setup
  when: volta_executable is failed

- name: "Setup node: add volta to console startup scripts"
  ansible.builtin.blockinfile:
    dest: "{{ item.script }}"
    create: true
    marker: "## {mark} ANSIBLE MANAGED BLOCK - SETUP NODE"
    block: |
      {% if 'dot-bashrc' in item.script %}
      export VOLTA_HOME="$HOME/.volta"
      export PATH="$VOLTA_HOME/bin:$PATH"
      {% else %}
      set -gx VOLTA_HOME "$HOME/.volta"
      set -gx PATH "$VOLTA_HOME/bin:$PATH"
      {% endif %}
  loop:
    - { script: "{{ home_path }}/dotfiles/home/dot-bashrc" }
    - { script: "{{ home_path }}/dotfiles/fish/dot-config/fish/conf.d/setup_bashrc.fish" }

- name: "Setup node: volta node install system version"
  ansible.builtin.shell: "volta install node@{{ node_system_default_version }}"
