---
- name: "Plantuml compiled jar: Create ~/plantuml folder"
  ansible.builtin.file:
    state: directory
    recurse: true
    path: "{{ home_path }}/plantuml"

- name: "Plantuml compiled jar: ensure file in location"
  ansible.builtin.get_url:
    url: https://github.com/plantuml/plantuml/releases/download/v{{ plantuml_compiled_jar_version }}/plantuml-{{ plantuml_compiled_jar_version }}.jar
    dest: "{{ home_path }}/plantuml/plantuml.jar"
