---
- name: Ensure ansible aur module is installed
  ansible.builtin.include_tasks: setup-aur.{{ user_os }}.yml

- name: Ensure dotfiles are setup
  ansible.builtin.include_tasks: setup-dotfiles.{{ user_os }}.yml

- name: Ensure peripheral tools are configured
  ansible.builtin.include_tasks: setup-{{ item }}-tools.{{ user_os }}.yml
  loop:
    - keyboard

- name: Ensure handy utilities are installed
  ansible.builtin.include_tasks: setup-xdotool.{{ user_os }}.yml
