---
cloud_tools:
  - plex
  - wireguard
  - syncthing
  - overseerr
  - sonarr
  - calibre-web
  - calibre
  - audiobookshelf
  - bazarr
  - jdownloader2
  - flaresolverr
  - nextcloud
  - prowlarr
  - radarr
  - tautulli
