---
- name: "{{ item }} language: ensure LSP"
  become: true
  ansible.builtin.package:
    state: present
    name:
      - typescript-language-server
      - tailwindcss-language-server

- name: "{{ item }} language: ensure LSP (using aur)"
  aur:
    use: yay
    state: present
    name: vtsls

- name: "{{ item }} language: ensure LINTERS"
  become: true
  ansible.builtin.package:
    state: present
    name: eslint_d

- name: "{{ item }} language: ensure FORMATTERS (using aur)"
  aur:
    use: yay
    state: present
    name: prettierd

- name: "{{ item }} language: ensure DAP (using aur)"
  aur:
    use: yay
    state: present
    name: vscode-js-debug

