---
- name: "[debian] Editor code generation: ensure binaries code-generation"
  ansible.builtin.blockinfile:
    dest: ~/.config/nvim/lua/serranomorante/binaries.lua
    create: true
    marker: "-- {mark} ANSIBLE MANAGED BLOCK"
    block: |
      return {}
