---
plantuml_compiled_jar_version: 1.2024.6
node_system_default_version: 20.13.1
rust_version: 1.75.0
tmux_version: 3.5a
debian_fish_shell_version: 3.5.1
archlinux_neovim_version: master
debian_neovim_version: 688b961d13bd # before cmake 3.16 requirement
neovim_plugins:
  # themes
  - folder: start
    repo: scottmckendry/cyberdream.nvim
  # plugins
  - folder: start
    repo: folke/snacks.nvim
    name: snacks
  - folder: start
    repo: nvim-lua/plenary.nvim
    name: plenary
  - folder: start
    repo: ravitemer/mcphub.nvim
    name: mcphub
  - folder: start
    repo: olimorris/codecompanion.nvim
    name: codecompanion
  - folder: start
    repo: kevinhwang91/promise-async # use `typings/?.lua` on .luarc.json
  - folder: start
    repo: nvim-tree/nvim-web-devicons
  - folder: start
    repo: neoclide/coc.nvim
    version: release
  - folder: start
    repo: stevearc/overseer.nvim
    name: overseer
  - folder: start
    repo: nvim-treesitter/nvim-treesitter
    version: main
  - folder: start
    repo: nvim-treesitter/nvim-treesitter-context
    name: treesitter-context
  - folder: start
    repo: nvim-treesitter/nvim-treesitter-textobjects
    version: main
  - folder: start
    repo: dense-analysis/ale
  - folder: start
    repo: FabijanZulj/blame.nvim
    name: blame
  - folder: start
    repo: stevearc/conform.nvim
    name: conform
  - folder: start
    repo: sindrets/diffview.nvim
    name: diffview
  - folder: start
    repo: lewis6991/gitsigns.nvim
    name: gitsigns
  - folder: start
    repo: LeonHeidelbach/trailblazer.nvim
    name: trailblazer
  - folder: start
    repo: tpope/vim-sleuth
  - folder: start
    repo: mfussenegger/nvim-dap
    name: dap
  - folder: start
    repo: rebelot/heirline.nvim
    name: heirline
  - folder: start
    repo: mbbill/undotree
  - folder: start
    repo: stevearc/resession.nvim
    name: resession
  - folder: start
    repo: kevinhwang91/nvim-fundo
    name: fundo
  - folder: start
    repo: tpope/vim-rsi # https://vi.stackexchange.com/a/6041
  - folder: start
    repo: stevearc/aerial.nvim
  - folder: start
    repo: HakonHarnes/img-clip.nvim
    name: img-clip
  - folder: start
    repo: ravitemer/codecompanion-history.nvim
  - folder: start
    repo: Davidyz/VectorCode
    name: vectorcode
  - folder: opt
    repo: kevinhwang91/nvim-ufo
    name: ufo
  - folder: opt
    repo: jbyuki/one-small-step-for-vimkind
    name: osv
treesitter_parsers:
  - repo: https://github.com/tree-sitter/tree-sitter-typescript
    # in case of monorepo
    build_folder: typescript
    filetype: typescript
  - repo: https://github.com/tree-sitter/tree-sitter-typescript
    # in case of monorepo
    build_folder: tsx
    filetype: tsx
  - repo: https://github.com/OXY2DEV/tree-sitter-kitty
    filetype: kitty
