---
plantuml_compiled_jar_version: 1.2024.6
node_system_default_version: 20.13.1
rust_version: 1.75.0
tmux_version: 3.5a
debian_fish_shell_version: 3.5.1
neovim_plugins:
  - { folder: start, repo: ibhagwan/fzf-lua }
  - { folder: start, repo: kevinhwang91/promise-async } # use `typings/?.lua` on .luarc.json
  - { folder: start, repo: nvim-tree/nvim-web-devicons }
  - { folder: start, repo: neoclide/coc.nvim, version: master }
  - { folder: start, repo: stevearc/overseer.nvim, name: overseer }
  - { folder: start, repo: kevinhwang91/nvim-treesitter }
  - { folder: start, repo: nvim-treesitter/nvim-treesitter-context }
  - { folder: start, repo: nvim-treesitter/nvim-treesitter-textobjects }
  - { folder: start, repo: dense-analysis/ale }
  - { folder: start, repo: FabijanZulj/blame.nvim }
  - { folder: start, repo: stevearc/conform.nvim, name: conform }
  - { folder: start, repo: sindrets/diffview.nvim }
  - { folder: start, repo: lewis6991/gitsigns.nvim, name: gitsigns }
  - { folder: start, repo: LeonHeidelbach/trailblazer.nvim, name: trailblazer }
  - { folder: start, repo: tpope/vim-sleuth }
  - { folder: start, repo: mfussenegger/nvim-dap, name: dap }
  - { folder: start, repo: rebelot/heirline.nvim, name: heirline }
  - { folder: start, repo: mbbill/undotree }
  - { folder: start, repo: stevearc/resession.nvim, name: resession }
  - { folder: start, repo: stevearc/quicker.nvim, name: quicker }
  - { folder: start, repo: kevinhwang91/nvim-fundo, name: fundo }
  - { folder: start, repo: tpope/vim-rsi } # https://vi.stackexchange.com/a/6041
  - { folder: start, repo: wellle/tmux-complete.vim }
  - { folder: start, repo: stevearc/aerial.nvim }
  - { folder: start, repo: luukvbaal/nnn.nvim }
  - { folder: opt, repo: jbyuki/one-small-step-for-vimkind, name: osv }
  - { folder: opt, repo: Robitx/gp.nvim, name: gp }
