[defaults]
fact_caching=redis
fact_caching_connection = 127.0.0.1:6379:0

[colors]
# black, bright gray4, blue, white, green, bright blue, cyan,
# bright green, red, bright cyan, purple, bright red, yellow,
# bright purple, dark gray, bright yellow, magenta, bright magenta, and normal
error = white
verbose = white
